##########################
### Functional Changes ###
##########################

# remap prefix from 'C-b' to 'C-c'
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

# split panes using | and - keys
unbind '"'
unbind '%'
bind '|' split-window -h
bind '-' split-window -v

#########################
### Aesthetic Changes ###
#########################

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour232 bg=colour66'

# panes
set -g pane-border-style 'fg=colour66'
set -g pane-active-border-style 'fg=colour9'
